<!DOCTYPE html>
<html>
<head>
  <title>Manny Fluss Portfolio</title>
  <style>
    /* Style the navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add an active class to highlight the current page */
    .active {
      background-color: #4CAF50;
      color: white;
    }

    /* Center the page */
    .content {
      max-width: 960px;
      margin: auto;
      text-align: center;
      position: relative;
      z-index: 1;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 25px;
    }

    /* Add horizontal and vertical lines */
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }

    .border {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding: 20px;
    }

    /* Style the canvases */
    #gradientCanvas, #boidsCanvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .hbox-container {
          display: flex;
      }

      .vbox {
          flex: 1;
      }

      .image-container {
        position: relative;
        width: 500px;
        height: 300px;
      }

      .mySlides {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 2s;
      }


  </style>
</head>
<body>
  <canvas id="gradientCanvas"></canvas>
  <canvas id="boidsCanvas"></canvas>
  <div class="topnav">

  </div>
  <div class="content">
    <h1>Title/ links area</h1>
  </div>
  <div class="content">
    <h1>Manny Fluss</h1>
    <p>Graduate of University of California, Santa Cruz with a degree in Computer Science and Game Design</p>
    <h2>Profile</h2>
    <p>this is going to be where I put text for my profile type thing. blah blah blah blah blah I think a picture maybe too</p>

  </div>

  <div class="content">

    
    <h3>I make games this is where games are</h3>
    <p>Games Go Here Wahoo i put a blurb about how swag making games is</p>
    <div class="border">
      <iframe frameborder="0" src="https://itch.io/embed/2361470" width="552" height="167"><a href="https://mannyonitch.itch.io/mannys-3d-game">Manny's 3D Game by MannyOnItch</a></iframe>
      <h2>Shuffle City</h2>
      <p>Shuffle City is a game created by banjo, MannyOnItch, and Menace02. You can play it by visiting the following link:</p>
      <iframe frameborder="0" src="https://itch.io/embed/1552376" width="552" height="167"><a href="https://banjo-games.itch.io/shuffle-city">Shuffle City by banjo, MannyOnItch, Menace02</a></iframe>
      <h2>Intergalactic Smoothie CORP</h2>
      <p>Intergalactic Smoothie CORP is a game created by MannyOnItch. You can play it by visiting the following link:</p>
      <iframe frameborder="0" src="https://itch.io/embed/1146020" width="552" height="167"><a href="https://mannyonitch.itch.io/intergalactic-space-corp">Intergalactic Smoothie CORP by MannyOnItch</a></iframe>
    </div>
  </div>

  <!-- this is where freelance work comes in -->
  <div class="content">
    <h1>Freelance work???</h1>
  </div>
  <div class="content">
    <div class="hbox-container">
      <div class="vbox">
          <h1>Name of Project</h1>
          <p>Blurb description of said project</p>
          <a href="#">Link to thing, maybe make it an image or logo</a>
      </div>
      <div class="image-container">
          <img class="mySlides" src="image1.jpg">
          <img class="mySlides" src="image2.jpg">
          <img class="mySlides" src="image3.jpg">
      </div>
    </div>
  </div>

  <div class="content">
    <div class="hbox-container">
      <div class="vbox">
          <h1>Name of Project</h1>
          <p>Blurb description of said project</p>
          <a href="#">Link to thing, maybe make it an image or logo</a>
      </div>
      <div class="image-container">
          <img class="mySlides" src="image1.jpg">
          <img class="mySlides" src="image2.jpg">
          <img class="mySlides" src="image3.jpg">
      </div>
    </div>
  </div>

  <script src="boids.js"></script>
  <script src="carousel.js"></script>

</body>
</html>
