<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Manny Fluss Portfolio</title>
</head>
<body>
  <canvas id="gradientCanvas"></canvas>
  <canvas id="boidsCanvas"></canvas>
  <canvas id="fractalCanvas"></canvas>
  <div class="headerContent">
    <h1>Manny Fluss</h1>
    <div class="logos">
      <a href="https://github.com/MannyFluss/Emotiv-to-computer-input" class="icons"> <img src="Icons/github.svg" class="logoStyleHeader"alt="Link to MannyFluss Github"></a>
      <a href="https://www.youtube.com/@mny2954/featured"class="icons"> <img src="Icons/youtube.svg" class="logoStyleHeader"alt="Link to MannyFluss Youtube"></a>
      <a href="https://www.linkedin.com/in/manny-fluss-853416228/"class="icons"> <img src="Icons/linkedin.svg" class="logoStyleHeader"alt="Link to MannyFluss Linkdin"></a>
      <a href="https://mannyonitch.itch.io/"class="icons"> <img src="Icons/itch-io (1).svg" style="filter: grayscale(100%); color: black;" class="logoStyleHeader"alt="Link to MannyFluss Linkdin"></a>
    </div>
  </div>
  <div class="content">
    <div class="profileDiv">
        <div class="profileText">
          <h2>About Me</h2>
          <p class="gameBlurbTexts" >Hello! My name is Manny Fluss. I am a graduate of the University of
            California, Santa Cruz with a Bachelor's in Computer Science and Game
            Design. Solving problems and being creative with coding are my passions.
            Outside of coding, my hobbies include playing video games, traveling, surfing,
            and speaking Spanish.
          </p>
        </div>
        <div class="vertical-border"></div>

        <div class="profileImage">
            <img src="Images/Manny.JPG" alt="Picture of Manny Fluss" style="vertical-align: auto;">
        </div>
    </div>
  </div>



  </div>

  <div class="content">
    <h1>Featured Games</h1>
    <p>These are games I have created over the past year with a variety of different tools. All games featured here are playable online through itch.io.</p>
    <hr>
    <div class="game">
        <div class="gameText">
          <h2>MannyGame3D, 2023</h2>
          <p class="gameBlurbText">MannyGame3D, title pending, is a 3D puzzle-platformer game created in the Godot game engine. It features a possession mechanic, where players
            have to manually control several different characters in order to solve level objectives. <br><br>
            This game was made using Godot 3D.
          </p>
        </div>
        <div class="vertical-border"></div>
        <div class="gameMedia">
            <div class="image-container" style="height: 200px; margin-bottom: 20px; align-self: center;">
              <img class="mySlides" src="https://img.itch.zone/aW1hZ2UvMjM2MTQ3MC8xNDM3MjQxMC5wbmc=/347x500/le9bt9.png">
              <img class="mySlides" src="https://img.itch.zone/aW1hZ2UvMjM2MTQ3MC8xNDM3MjQwOC5wbmc=/347x500/IJiKzO.png">
              <img class="mySlides" src="https://img.itch.zone/aW1hZ2UvMjM2MTQ3MC8xNDM3MjQwOS5wbmc=/347x500/flQ851.png">
            </div>
            <iframe frameborder="0" src="https://itch.io/embed/2361470" width="551" height="167"><a href="https://mannyonitch.itch.io/mannys-3d-game">Manny's 3D Game by MannyOnItch</a></iframe>
        </div>
    </div>

    <hr>
    <div class="game">
      <div class="gameMedia">
        <div class="image-container" style="height: 200px; margin-bottom: 20px; align-self: center;">
          <img class="mySlides" src="https://img.itch.zone/aW1hZ2UvMTU1MjM3Ni85MTI1MTUyLnBuZw==/347x500/y94Nvv.png">
          <img class="mySlides" src="https://img.itch.zone/aW1hZ2UvMTU1MjM3Ni85MTI1MTU1LnBuZw==/347x500/pBmZIk.png">
          <img class="mySlides" src="https://img.itch.zone/aW1hZ2UvMTU1MjM3Ni85MTI1MTc5LnBuZw==/347x500/WSAXXk.png">
          <img class="mySlides" src="https://img.itch.zone/aW1hZ2UvMTU1MjM3Ni85MTI1MTY2LnBuZw==/347x500/N0846Q.png">

        </div>
        <iframe frameborder="0" src="https://itch.io/embed/1552376" width="551" height="167"><a href="https://banjo-games.itch.io/shuffle-city">Manny's 3D Game by MannyOnItch</a></iframe>
      </div>
      <div class="vertical-border"></div>

      <div class="gameText">
          <h2>Shuffle-City, 2022</h2>
          <p class="gameBlurbText">Shuffle-City was made as a student project. It is a strategy game where
            players create a city in real-time, placing buildings that work together to
            earn currency. While players are expanding their city, they must
            dynamically rearrange it so that it does not get destroyed by incoming
            meteors.<br><br>
            Shuffle City was made using Phaser, a JavaScript framework for making
online games.
          </p>
      </div>

    </div>

    <hr>
    <div class="game">
      <div class="gameText">
        <h2>Intergalactic Smoothie CORP, 2021</h2>
        <p class="gameBlurbText">Intergalactic Smoothie Corp was made during a three-day GameJam in
          2021. It is a simulation game where players race to serve customers with
          their otherworldly smoothie requests.<br><br>
          This game was made in Godot 2D.
        </p>
      </div>
      <div class="vertical-border"></div>

      <div class="gameMedia">
          <div class="image-container" style="height: 200px; margin-bottom: 20px; align-self: center;">
            <img class="mySlides" src="Images/Smoothie1.png">
            <img class="mySlides" src="Images/Smoothie2.png">

          </div>
          <iframe frameborder="0" src="https://itch.io/embed/1146020" width="552" height="167"><a href="https://mannyonitch.itch.io/intergalactic-space-corp">Intergalactic Smoothie CORP by MannyOnItch</a></iframe>
      </div>
    </div>
    
  </div>


  <!-- Manny Game Section
  <div class="content">
    <div id = "mannyGameDiv">
      <canvas id="mannyGameCanvas" width="90"height="160" style=" left: 50%; top: 50%;
        image-rendering: pixelated; width: 555.75px; height: 988px;"></canvas>
    </div>
  </div>
  <script src="CrispGameLibScripts/bundle.js"></script>
  <script src="CrispGameLibScripts/indexGif.js"></script>
  <script src="CrispGameLibScripts/indexSound.js"></script>
  <script src="CrispGameLibScripts/pixi-filters.js"></script>
  <script src="CrispGameLibScripts/pixi.min.js"></script>
  <script src="mainMannyGame.js"></script>
  -->



  <!-- this is where freelance work comes in -->
  <div class="content">
    <h1>Freelance Work</h1>
    <hr>
    <div class="hbox-container">
      <div class="vbox">
          <h1 style="text-align: left;">Brain Computer Interface</h1>
          <p class="gameBlurbText">A program made for the YouTuber Dom. This program interacts with the Emotiv BCI hardware, 
            which then translates thoughts, such as push or pull, into keystrokes.<br>
            Dom used this software to create a YouTube video where he completes Minecraft only using his brain.
          </p>
          <div >
            <a href="https://github.com/MannyFluss/Emotiv-to-computer-input" > <img src="Icons/github.svg" class="logoStyle"alt="Link to Github Repository"> GitHub Repository</a>
            <br><br>
            <a href="https://www.youtube.com/watch?v=P9iVF0TayTQ&ab_channel=Dom" > <img src="Icons/youtube.svg" class="logoStyle"alt="Link to Youtube Video"> Dom's Youtube Video</a>
          </div>

      </div>
      <div class="vertical-border"></div>

      <div class="image-container">
          <img class="mySlides" src="Images/BCI1.png" >
          <img class="mySlides" src="Images/BCI2.png">
          <img class="mySlides" src="Images/BCI3.png">
      </div>
    </div>
    <hr>

    <div class="hbox-container">
      <div class="vbox">
          <h1 style="text-align: left;">Toal Engineering Spreadsheet Software</h1>
          <p class="gameBlurbText">Python program that was made for the company Toal Engineering. It
            takes in a CSV file and outputs a formatted spreadsheet. This program
            was custom designed and reduces non-billable hours.
          </p>
          <a href="https://github.com/MannyFluss/ToalSoftwareDeploy" > <img src="Icons/github.svg" class="logoStyle"alt="Link to Github Repository"> GitHub Repository</a>
          
      </div>
      <div class="vertical-border"></div>

      <div class="image-container">
          <img class="mySlides" src="Images/Toal1.png">
          <img class="mySlides" src="Images/Toal2.png">
      </div>
    </div>

      
    </div>
    <div class="content">
      <div class="hbox-container">
        <div class="vbox">
          <h2>Research Contribution</h2>
          <h3><a href="https://arxiv.org/abs/2312.15006">link to study</a></h3>

        </div>
        <div class="vertical-border"></div>
        <p class="gameBlurbText">
          This was a study comparing different methods of 
          prompting chatGPT 3.5, and measuring how it effected its accuracy.
          Methods tested included: prompting, person, and chain of thought.
          <p>
      </div>
  <script src="boids.js"></script>
  <script src="carousel.js"></script>
  <script src="misc.js"></script>

</body>
</html>
