    @font-face {
        font-family: "customFont";
        src : url("Space_Mono/SpaceMono-Regular.ttf");
    }
    p {
        font-family: "customFont",fallback, sans-serif;
    }
    
    .game {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 20px;  /* Space between games */
    }

    .gameText {
        flex: 0 0 40%;  /* Takes up 40% of the space */
    }

    .gameMedia {
        flex: 0 0 60%;  /* Takes up 60% of the space */
        display: flex;
        flex-direction: column;
    }
   
   
   
   /* Style the navigation bar */
   .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add an active class to highlight the current page */
  .active {
    background-color: #4CAF50;
    color: white;
  }

  /* Center the page */
  @keyframes gradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    }
    .logoStyle {
        width: 35px;
        height: 35px;
    }
    .logoStyleHeader {
        width: 50px;
        height: 50px; 

        transition: all 0.15s ease-in-out;  /* Smooth transition */
    }
    
    .logoStyleHeader:hover {
        transform: scale(1.3);  /* Increase width */
         /* Increase height */
    }
    .content {
        max-width: 960px;
        margin: auto;
        text-align: center;
        position: relative;
        z-index: 1;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 25px;
        background: linear-gradient(-45deg, #ffffff5d, #f8f8f85d, #f0f0f05d, #e8e8e85d);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }



    .icons {
        display: flex;
        gap: 15px;
    }
    .logos {
        display: flex;
        gap: 30px;
    }

    .profileDiv {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .profileText {
        flex: 2;  /* Takes up 2/3 of the space */
    }

    .profileImage {
        flex: 1;  /* Takes up 1/3 of the space */
    }

    .profileImage img {
        width: 100%;
        height: auto;
    }

    
    .headerContent {
        max-width: 960px;
        margin: auto;
        position: relative;
        z-index: 1;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 25px;
        background: linear-gradient(-45deg, #ffffffc8, #f8f8f8c8, #f0f0f0c8, #e8e8e8c8);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;

        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .myContainer {
        display: flex;
        align-items: center;  /* Vertically aligns the text */
        justify-content: center;  /* Horizontally aligns the text */
        height: 100px;  /* Or any height you want */
    }

  /* Add horizontal and vertical lines */
  hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  .vertical-border {
        border-left: 1px solid #ccc;  /* Create a vertical border */
        align-self: stretch;  /* Adjust as needed */
        margin: 5px 5px;  /* Add some horizontal spacing */
    }

  /* Style the canvases */
  #gradientCanvas, #boidsCanvas, #fractalCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .hbox-container {
        display: flex;
    }

    .vbox {
        flex: 1;
    }

    .image-container {
      position: relative;
      width: 500px;
      height: 300px;
    }

    .mySlides {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 0;
      transition: opacity 2s;

      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .gameBlurbText {
        text-align: left;
        font-size: 1.2em;  /* Make the text larger than the default */
        line-height: 1.5;  /* Increase the space between lines */
    }

    h1 {
        font-size: 2.5em; /* 2.5 times the size of the root font-size */
      }
      
      h2 {
        font-size: 2em; /* 2 times the size of the root font-size */
      }
      
      h3 {
        font-size: 1.75em; /* 1.75 times the size of the root font-size */
      }